
.general-div{
    margin: auto;
    height: fit-content;
    display: grid;
    grid-template-columns: 2fr 6fr;
}
.side-bar{
    background-color: #FF0000;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    height: 100vh;
}
.profile-div{
    display: grid;
    justify-content: center;
}
.ads-bar{
    height: 215px;
}
.button-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* max-width: 200px; */
    /* margin: auto; */
}
li{
    list-style-type: none;
}
.button-col{
    background-color: #ff0000;
    color: #FFffff;
}

@media all and (max-width:320px){
    .general-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    .button-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        font-size: 0.6em;
    }
    #Userbalance{
        font-size: 9.3em;
    }
}
@media all and (min-width:321px) and (max-width:375px){
    .general-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    .button-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        font-size: 0.7em;
    }
    #Userbalance{
        font-size: 9.3em;
    }
}
/* @media all and (min-width:376px) and (max-width:425px){
    .general-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    .button-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        font-size: 0.7em;
    }
    #Userbalance{
        font-size: 9.3em;
    }
} */